# resharper-unity

debugger/ios-list-usb-devices/src/: Program.cs  ios-list-usb-devices.csproj
resharper/resharper-unity/src/: rider-unity.csproj
resharper/resharper-unity/src/CSharp/Daemon/: UnityElementProblemAnalyzer.cs
resharper/resharper-unity/src/CSharp/Daemon/Stages/Analysis/: AttributedMethodSignatureProblemAnalyzer.cs  CompareTagUnknownTagAnalyzer.cs  ComponentPropertyAccessProblemAnalyzer.cs  DrawGizmoAttributeProblemAnalyzer.cs  DuplicateMenuItemShortCutProblemAnalyzer.cs  ExplicitTagStringComparisonAnalyzer.cs  FormerlySerializedAsAttributeProblemAnalyzer.cs  HiddenEventFunctionProblemAnalyzer.cs  IncorrectObjectInstantiationProblemAnalyzer.cs  InputManagerAnalyzer.cs  InstantiateWithoutParentProblemAnalyzer.cs  LayerMaskAnalyzer.cs  LoadSceneAnalyzer.cs  MethodSignatureProblemAnalyzerBase.cs  PlayAnimatorStateAnalyzer.cs  PreferAddressByIdToGraphicsParamsAnalyzer.cs  PreferGenericMethodOverloadAnalyzer.cs  PreferNonAllocApiAnalyzer.cs  PropertyDrawerOnGUIBaseProblemAnalyzer.cs  RedundantAttributeOnTargetProblemAnalyzer.cs  RedundantEventFunctionProblemAnalyzer.cs  RedundantHideInInspectorAttributeProblemAnalyzer.cs  RedundantInitializeOnLoadAttributeProblemAnalyzer.cs  RedundantSerializeFieldAttributeProblemAnalyzer.cs  SyncVarUsageProblemAnalyzer.cs  UnityEventFunctionAnalyzer.cs  UnityObjectEqualityProblemAnalyzer.cs  UnityObjectNullCoalescingProblemAnalyzer.cs  UnityObjectNullPropagationProblemAnalyzer.cs
resharper/resharper-unity/src/CSharp/Daemon/Stages/CallGraphStage/: CallGraphAbstractStage.cs  CallGraphGlobalStage.cs  CallGraphLocalStage.cs
resharper/resharper-unity/src/CSharp/Daemon/Stages/UnityHighlightingStage/: UnityHighlightingAbstractStage.cs  UnityHighlightingGlobalStage.cs  UnityHighlightingStage.cs
resharper/resharper-unity/src/Core/Feature/Services/Fus/: UnityAssetInfoCollector.cs
resharper/resharper-unity/src/Core/Psi/Modules/: UnityExternalFilesModuleProcessor.cs
resharper/resharper-unity/src/HlslSupport/Feature/Services/TypingAssists/: InjectedHlslTypingAssist.cs  ShaderLabIndentTypingHelper.cs  ShaderLabTypingAssist.cs
resharper/resharper-unity/src/ProjectModel/: ProjectExtensions.cs  UnityReferencesTracker.cs
resharper/resharper-unity/src/ShaderLab/Feature/Services/TypingAssist/: ShaderLabTypingAssist.cs
resharper/resharper-unity/src/ShaderLab/Psi/Formatting/: ShaderLabCodeFormatter.cs  ShaderLabDoNotFormatHlslCookie.cs
resharper/resharper-unity/src/Unity.Rider/: Unity.Rider.csproj
resharper/resharper-unity/src/Unity.Rider/Integration/CSharp/Feature/RunMarkers/: UnityRunMarkerGutterMark.cs  UnityRunMarkerHighlighting.cs  (+1 more)
resharper/resharper-unity/src/Unity.Rider/Integration/HlslSupport/: ShaderContextCache.cs
resharper/resharper-unity/src/Unity.Rider/Integration/Protocol/: BackendUnityHost.cs
resharper/resharper-unity/src/Unity.Rider/Integration/UnityEditorIntegration/: BackendUnityProtocol.cs  UnityReferenceSynchronizer.cs  UnityRefreshTracker.cs
resharper/resharper-unity/src/Unity.Rider/Integration/UnityEditorIntegration/EditorPlugin/: ProcessingQueue.cs  UnityPluginInstaller.cs
resharper/resharper-unity/src/VisualStudio/ProjectModel/: VsUnityVersionPropertiesExtenderProvider.cs
resharper/resharper-unity/test/data/: nuget.config
resharper/resharper-unity/test/src/Unity.Rider.Tests/: TestEnvironment.cs  Unity.Rider.Tests.csproj
resharper/resharper-unity/test/src/Unity.Tests/: TestEnvironment.cs
resharper/resharper-unity/test/src/Yaml/: TestUnityExternalFilesModuleProcessor.cs
rider/: gradle.properties
rider/src/test/kotlin/base/integrationTests/: DebuggerTestBase.kt  ScriptingAPI.Unity.kt
unity/: Directory.Build.props
unity/EditorPlugin/: .gitignore  EditorPlugin.5.5.0f3.csproj  EditorPlugin.csproj  EditorPluginFull.csproj  EditorPluginNet46.csproj  EditorPluginUnity56.csproj
unity/EditorPlugin/Assets/Editor/: EditorPlugin.asmdef
unity/EditorPlugin/Assets/Editor/AfterUnity56/UnitTesting/: TestEventsSender.cs  UnityEditorTestLauncher.cs
unity/EditorPlugin/Assets/Editor/Core/: PluginEntryPoint.cs  RiderPathLocator.cs
unity/EditorPlugin/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
(+9 files in other folders)
