<Project Sdk="Microsoft.NET.Sdk">
  <!-- This project only for check compilation for editor 5.5 we don't ship it. -->
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>UNITY_5_5;RIDER_EDITOR_PLUGIN</DefineConstants>
    <AssemblyOriginatorKeyFile>..\..\sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\Editor\AfterUnity56\**" />
    <None Remove="Assets\Editor\AfterUnity56\**" />
    <EmbeddedResource Remove="Assets\Editor\AfterUnity56\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.NETFramework.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Unity.Libs.Ref.5.5.0f3" Version="2020.6.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Library\**" />
    <None Remove="Library\**" />
    <Compile Remove="Packages\**" />
    <None Remove="Packages\**" />
    <Compile Remove="ProjectSettings\**" />
    <None Remove="ProjectSettings\**" />
    <Compile Remove="Temp\**" />
    <None Remove="Temp\**" />
    <Compile Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\PackageReference.JetBrains.RdFramework.Props" Condition="Exists('$(DotNetSdkPath)\Build\PackageReference.JetBrains.RdFramework.Props')" />
</Project>
