<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>JetBrains.Rider.Unity.Editor.Plugin.Net46</AssemblyName>
    <RootNamespace>JetBrains.Rider.Unity.Editor</RootNamespace>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>UNITY_2017_3;RIDER_EDITOR_PLUGIN</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>..\..\sign.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Unity.Libs.Ref.2017.3.0f3" Version="2020.6.10" />
    <PackageReference Include="JetBrains.Build.ILRepack" Version="0.0.1" />
    <PackageReference Include="JetBrains.Toolset.RefAsm.Net461.NetStandard" Version="2.0.20190130.182358" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- This one should be the first - it provides version to resulting assembly-->
    <ILRepackInputAssemblies Include="$(OutputPath)$(AssemblyName).dll"><Visible>false</Visible></ILRepackInputAssemblies>
    <ILRepackInputAssemblies Include="$(OutputPath)JetBrains.Lifetimes.dll"><Visible>false</Visible></ILRepackInputAssemblies>
    <ILRepackInputAssemblies Include="$(OutputPath)JetBrains.RdFramework.dll"><Visible>false</Visible></ILRepackInputAssemblies>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Assets\Editor\AssetPostprocessors\CsprojAssetPostprocessor.cs" />
    <Compile Remove="Assets\Editor\AssetPostprocessors\SlnAssetPostprocessor.cs" />
    <Compile Remove="Assets\Editor\Core\RiderMenu.cs" />
    <Compile Remove="Library\**" />
    <None Remove="Library\**" />
    <Compile Remove="Packages\**" />
    <None Remove="Packages\**" />
    <Compile Remove="ProjectSettings\**" />
    <None Remove="ProjectSettings\**" />
    <Compile Remove="Temp\**" />
    <None Remove="Temp\**" />
    <Compile Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\PackageReference.JetBrains.RdFramework.Props" Condition="Exists('$(DotNetSdkPath)\Build\PackageReference.JetBrains.RdFramework.Props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\EditorPlugin\ILRepack.targets" />
</Project>
